{
    "id": "{A6AFDB8A-4C25-48B3-A5DB-277C97D5F423}",
    "author": "Martin Wilkens",
    "name": "Ecovacs",
    "description": "Ecovacs-Saugroboter in IP-Symcon einbinden und auslesen, da Ecovacs keine offizielle API anbietet. Phase 1: Login, Geräteliste und Status-Anzeige (Batterie, Reinigungs-/Lade-Status) je Roboter.",
    "version": "1.2",
    "build": 3,
    "date": 1787932889,
    "url": "https://github.com/mwilkens780/IPSymcon-Ecovacs"
}
